/* CSS Variables */
:root {
  --default-text-color: #fff;
  --logo-color: rgb(253, 206, 35);
  --page-background-color: #2c3333;
  --form-color: rgb(109, 114, 121);
  --search-icon-color: #3d3e43;
  --card-color: rgb(18, 21, 21);
  --default-heart-color: rgb(207, 194, 194);
  --heart-red-color: #ec0638;
  --favourite-section-color: rgb(28, 27, 27);
  --fav-movie-card-color: rgb(12, 11, 11);
  --delete-button-color: #eb6582;
}

body {
  background-color: var(--page-background-color);
  color: var(--default-text-color);
}

body::-webkit-scrollbar {
  display: none;
}

/* NAVBAR */

.site-name {
  color: var(--logo-color);
  position: absolute;
  top: 0;
}

#search-bar {
  height: 40px;
  width: 50vw;
}

form {
  width: inherit;
  background-color: var(--form-color);
  border-radius: 50px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

input {
  width: 90%;
  height: 2.5rem;
  outline: none;
  padding: 1.5rem;
  border: 0;
  background-color: transparent;
  color: var(--default-text-color);
}

::placeholder {
  opacity: 0.7;
  color: var(--default-text-color);
}

#search-btn {
  height: 2.9rem;
  width: 4.5rem;
  border: transparent;
  background-color: var(--logo-color);
}

.search-icon {
  font-size: 25px;
  color: var(--search-icon-color);
}

#show-favourites {
  display: none;
  font-size: 1.7rem;
}

/* MAIN SECTION */

#main-section {
  min-height: 89vh;
  width: 65%;
}

h2 {
  padding-left: 0.5rem;
  margin: 2% 4%;
  color: var(--logo-color);
}

#Suggestions-container {
  min-height: 100%;
  justify-content: center;
  padding: 2rem;
}

/* card  */

a {
  box-sizing: border-box;
}

#card-container {
  width: inherit;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.card {
  border: transparent;
  background-color: var(--card-color);
  width: 10rem;
}

.card > img:hover {
  opacity: 0.8;
  cursor: pointer;
}

.card-title {
  font-size: medium;
  font-weight: 500;
}

.card-title a {
  text-decoration: none;
  color: var(--default-text-color);
}

.card-title a:hover {
  text-decoration: underline;
}

.card-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.fa-star {
  color: var(--logo-color);
}

.text-decoration {
  text-decoration: none;
}

#rating {
  color: var(--default-text-color);
  font-size: small;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.fav-btn {
  border: transparent;
  background-color: transparent;
  text-align: center;
}

.fa-heart {
  color: var(--default-heart-color);
}

.fa-heart:hover {
  color: var(--heart-red-color);
}

/* FAVORITES SECTION */

#favorites-section {
  width: 33%;
  height: 100vh;
  background-color: var(--favourite-section-color);
  z-index: 1;
  flex-direction: column;
}

#empty-fav-text {
  margin-top: 40%;
  margin-left: 15%;
}

#fav-movies-container {
  overflow-y: scroll;
  width: 90%;
  height: 90%;
}

/* Scrollbar customisation */

#fav-movies-container::-webkit-scrollbar {
  width: 5px;
}

/* Track */
#fav-movies-container::-webkit-scrollbar-track {
  border-radius: 20px;
}

/* Handle */
#fav-movies-container::-webkit-scrollbar-thumb {
  border-radius: 20px;
}

.fav-movie-card {
  padding-right: 1rem;
  width: 95%;
  background-color: var(--fav-movie-card-color);
  border-radius: 10px;
  overflow: hidden;
}

.fav-movie-poster {
  width: 80px;
  height: 100px;
}

.fav-movie-name {
  text-decoration: none;
  color: var(--default-text-color);
}

.fav-movie-name:hover {
  color: var(--default-text-color);
  text-decoration: underline;
}

.movie-card-details {
  width: 60%;
}

.delete-btn {
  cursor: pointer;
}

.fa-trash-can {
  color: var(--delete-button-color);
  font-size: 1.3rem;
}

.fa-trash-can:hover {
  color: var(--heart-red-color);
}

/* Responsiveness */

@media screen and (max-width: 1200px) {
  #card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
  }

  #favorites-section {
    width: 40vw;
    height: 100vh;
  }

  #card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 8rem;
  }
}

@media screen and (max-width: 768px) {
  .site-name {
    display: none;
  }

  #favorites-section {
    display: none;
    position: absolute;
    right: 0;
    width: 60vw;
    height: 100vh;
  }

  #show-favourites {
    padding-right: 1rem;
    display: block;
  }

  #main-section {
    min-height: 100vh;
    width: 100vw;
  }

  #card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 576px) {
  #search-bar {
    margin-left: 3%;
    height: 35px;
    width: 55vw;
    padding-bottom: 2.5rem;
  }

  #show-favourites {
    padding-right: 0.1rem;
  }

  #card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 9rem;
  }

  #favorites-section {
    width: 200vw;
    height: 200vh;
  }
}
.categories{
  padding: 4% 0;
}

.box-3{
  width: 28%;
  float: left;
  margin: 2%;
}
.img-responsive{
  width: 100%;
}
.img-curve{
  border-radius: 15px;
}



/* box */
  
.card {
	width: 300px;
	margin: 10px;
	background-color: white;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  }
  .card:hover .card__caption {
	top: 50%;
	transform: translateY(-50%);
  }
  .card:hover .card__image {
	transform: translateY(-10px);
  }
  .card:hover .card__thumb::after {
	top: 0;
  }
  .card:hover .card__snippet {
	margin: 20px 0;
  }
  .card__thumb {
	position: relative;
	max-height: 400px;
	overflow: hidden;
  }
  @media (min-width: 1024px) {
	.card__thumb {
	  max-height: 500px;
	}
  }
  .card__thumb::after {
	position: absolute;
	top: 0;
	display: block;
	content: "";
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
	transition: 0.3s;
  }
  @media (min-width: 1024px) {
	.card__thumb::after {
	  top: calc(100% - 140px);
	}
  }
  .card__image {
	transition: 0.5s ease-in-out;
  }
  .card__caption {
	position: absolute;
	top: 50%;
	z-index: 1;
	padding: 0 20px;
	color: white;
	transform: translateY(-50%);
	text-align: center;
	transition: 0.3s;
  }
  @media (min-width: 1024px) {
	.card__caption {
	  top: calc(100% - 110px);
	  transform: unset;
	}
  }
  .card__title {
	display: -webkit-box;
	max-height: 85px;
	overflow: hidden;
	font-family: "Playfair Display", serif;
	font-size: 23px;
	line-height: 28px;
	text-shadow: 0px 1px 5px black;
	text-overflow: ellipsis;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
  }
  .card__snippet {
	display: -webkit-box;
	max-height: 150px;
	margin: 20px 0;
	overflow: hidden;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	line-height: 20px;
	text-overflow: ellipsis;
	transition: 0.5s ease-in-out;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
  }
  @media (min-width: 1024px) {
	.card__snippet {
	  margin: 60px 0;
	}
  }
  .card__button {
	display: inline-block;
	padding: 10px 20px;
	color: white;
	border: 1px solid white;
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.3s;
  }
  .card__button:hover {
	color: black;
	background-color: white;
  }
  
  .disclaimer {
	position: fixed;
	bottom: 0;
	left: 50%;
	z-index: 2;
	box-sizing: border-box;
	width: 100%;
	padding: 20px 10px;
	background-color: white;
	transform: translateX(-50%);
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	text-align: center;
  }
  .disclaimer__link {
	color: #755D87;
	text-decoration: none;
  }

  .container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 20px 0 80px;
    }